# flow-control-BADARUCO

./: README.md  pom.xml
Launch4j/: flow-control-config.xml
src/main/java/br/com/midnightsyslabs/flow_control/: FlowControlBadarucoApplication.java
src/main/java/br/com/midnightsyslabs/flow_control/config/: Constants.java  SpringContext.java  TimeIntervalEnum.java
src/main/java/br/com/midnightsyslabs/flow_control/converter/: PartnerCategoryConverter.java
src/main/java/br/com/midnightsyslabs/flow_control/dto/: FinancialDashboardDTO.java  ProductionDTO.java  SaleDTO.java
src/main/java/br/com/midnightsyslabs/flow_control/exception/: ClientNotFoundException.java  IllegalEmailArgumentException.java  InvalidCNPJException.java  InvalidCPFException.java  ProductNotFoundException.java  ProductionNotFoundException.java  PurchaseNotFoundException.java  RawMaterialNotFoundException.java  SaleNotFoundException.java  SpentNotFoundException.java  SupplierNotFoundException.java
src/main/java/br/com/midnightsyslabs/flow_control/repository/: CityRepository.java  PurchaseRepository.java  RawMaterialRepository.java
src/main/java/br/com/midnightsyslabs/flow_control/service/: ClientService.java  DatabaseBackupService.java  DateService.java  EmojiService.java  EmployeeService.java  ExpenseService.java  NavigationService.java  ProductService.java  ProductionService.java  PurchaseService.java  RawMaterialService.java  SaleService.java  SpentService.java  SupplierService.java  UtilsService.java  VehicleService.java  VehicleSpentService.java
src/main/java/br/com/midnightsyslabs/flow_control/view/: ClientView.java  PartnerCategory.java  ProductView.java  ProductionRawMaterialPurchaseView.java  ProductionView.java  PurchaseView.java  SaleProductView.java  SaleView.java  SupplierView.java  VehicleSpentView.java
src/main/java/br/com/midnightsyslabs/flow_control_badaruco/: FlowControlBadarucoApplication.java
src/main/java/br/com/midnightsyslabs/flow_control_badaruco/config/: Constants.java  SpringContext.java  TimeIntervalEnum.java
src/main/java/br/com/midnightsyslabs/flow_control_badaruco/converter/: PartnerCategoryConverter.java
src/main/java/br/com/midnightsyslabs/flow_control_badaruco/dto/: FinancialDashboardDTO.java  ProductionDTO.java  SaleDTO.java
src/main/java/br/com/midnightsyslabs/flow_control_badaruco/exception/: ClientNotFoundException.java  IllegalEmailArgumentException.java  InvalidCNPJException.java  InvalidCPFException.java  ProductNotFoundException.java  ProductionNotFoundException.java  PurchaseNotFoundException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/css/: alert-danger.css  card.css  form.css  main.css  tabs.css
src/main/resources/db/: dump.sql  dump_data.sql  dump_datas.sql  install_backup.ps1  view_backup.sql
src/main/resources/db/Triggers/: set_product_prrice_on_sale.sql
src/main/resources/db/sql_fixed_datas/: cidades.csv
src/main/resources/db/sql_fixed_datas/categories/: partner_role.csv  product_category.csv  spent_categories.csv  units.csv
src/main/resources/fxml/: clients.fxml  dashboard.fxml  employees.fxml  expenses.fxml  main.fxml  productions.fxml  products.fxml  purchases.fxml  raw-materials.fxml  sales.fxml  statement-finance.fxml  suppliers.fxml  vehicles.fxml
src/main/resources/fxml/card/: product-card.fxml  production-card.fxml  raw-material-card.fxml  raw-material-filter-card.fxml  supplier-card.fxml
src/main/resources/fxml/form/: client-edit-form.fxml  client-form.fxml  employee-form.fxml  employee-payments-form.fxml  product-edit-form.fxml  product-form.fxml  production-edit-form.fxml  production-form.fxml  purchase-edit-form.fxml  purchase-form.fxml  purchase-supplier-form.fxml  raw-material-edit-form.fxml  raw-material-form.fxml  sale-form.fxml  spent-edit-form.fxml  spent-form.fxml  supplier-edit-form.fxml  supplier-form.fxml  vehicle-form.fxml  vehicle-spent-edit-form.fxml
src/test/java/br/com/midnightsyslabs/flow_control/: FlowControlApplicationTests.java
(+232 files in other folders)
