<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.midnightsyslabs.flow_control.ui.controller.form.SupplierFormController"
    stylesheets="@../../css/form.css"
    styleClass="form-root">

    <!-- HEADER -->
    <top>
        <HBox spacing="10"
            alignment="CENTER_LEFT"
            styleClass="form-header">

            <padding>
                <Insets top="16" right="16" bottom="16" left="16" />
            </padding>
            <VBox spacing="4">
                <Label
                    text="Novo Fornecedor"
                    styleClass="form-title" />
            </VBox>
        </HBox>
    </top>

    <!-- FORM -->
    <center>
        <VBox spacing="14">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <GridPane hgap="12" vgap="12">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" />
                    <ColumnConstraints percentWidth="50" />
                </columnConstraints>

                <children>

                    <VBox spacing="4"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        GridPane.columnSpan="2">
                        <Label text="Nome Completo / Razão Social *" />
                        <TextField fx:id="nameField" promptText="Nome / Razão Social do fornecedor" />
                    </VBox>

                    <VBox spacing="4" GridPane.rowIndex="1" GridPane.columnIndex="0">
                        <Label text="Categoria" />
                        <ComboBox fx:id="partnerCategoryComboBox"
                            maxWidth="Infinity"
                            promptText="Selecione o tipo..." />
                    </VBox>

                    <VBox spacing="4" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <Label fx:id="documentLabel" text="CPF" />
                        <TextField fx:id="documentField" promptText="999.999.999-99" />
                    </VBox>

                    <VBox spacing="4" GridPane.rowIndex="2" GridPane.columnIndex="0">
                        <Label text="Telefone" />
                        <TextField fx:id="phoneField" promptText="(99) 99999-9999" />
                    </VBox>


                    <VBox spacing="4" GridPane.rowIndex="2" GridPane.columnIndex="1">
                        <Label text="Email" />
                        <TextField fx:id="emailField" promptText="email@exemplo.com" />
                    </VBox>

                    <VBox spacing="4" GridPane.rowIndex="3" GridPane.columnIndex="0"
                        GridPane.columnSpan="2">
                        <Label text="Cidade" />
                        <TextField fx:id="cityField" promptText="Digite a cidade" />
                    </VBox>

                </children>
            </GridPane>
        </VBox>
    </center>

    <!-- FOOTER -->
    <bottom>
        <HBox spacing="10"
            alignment="CENTER_RIGHT"
            styleClass="form-footer">

            <padding>
                <Insets top="16" right="20" bottom="16" left="20" />
            </padding>

            <Button text="Cancelar"
                onAction="#onCancel"
                styleClass="btn-secondary" />

            <Button text="Salvar"
                onAction="#onSave"
                styleClass="btn-primary" />
        </HBox>
    </bottom>

</BorderPane>